<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- :: Digital Clock :: -</title>
    <style>
        body{
            background: #000;
            font-family:'lato';
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: white;
            font-size: 80px;
            /* border: 1px solid #ccc; */
            padding: 0px 5 px 0px 5px;
        }
        .clock:hover{
            color: rgb(149, 247, 104);
            font-size: 100px;
        }
        .headers{
            color: rgb(149, 247, 104);
            /* font-size: 100px; */
        }
    </style>
</head>
<body>
    <!-- <div class="headers">
        <a ><h2>Time</h2></a>
        <a ><h2>Stop Watch</h2></a>
        <a ><h2>Timer</h2></a>
    </div> -->
    <div id="MyClockDisplay" class="clock"></div>
    <script>
        function showTime(){
            var date = new Date();
            var h = date.getHours();//0-23
            var m = date.getMinutes();//0-59
            var s = date.getSeconds();//0-59
            var session = "AM";
            if(h == 0){
                h = 12;
            }
            if(h > 12){
                h=h-12;
                session = "PM"
            }
            if(h < 10){
                h = "0"+ h;
            }
            if(m < 10){
                m = "0" + m;
            }
            if(s < 10){
                s = "0" + s;
            }
            var time = h + ":" + m + ":" + s +" " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;
            setTimeout(showTime,1000);
        }
        showTime();
        // setInterval(showTime,1000);
        </script>
</body>
</html>